[% IF venue.name %]
  <section id="/preconf" class="wrapper style2 special">
    <div class="inner">
      <header class="major">
        <h2>Preconference event</h2>

        <p>
          [% IF conference.finished == 'true' %]
            The conference took place at
          [% ELSE %]
            The conference will take place at
          [% END %]
          <a href="https://www.garagebeer.co/" target="_blank">Garage Beer Co Universitat</a>.
        </p>

        <div class="box alt">
          <div class="row uniform 50%">
            <div class="12u">
              <span class="image fit">
                <iframe
                  src="https://www.google.com/maps/d/embed?mid=1sEJQDPgqWrrS9DnsALTZBPsusSFxHXPM"
                  width="100%"
                  height="400px"
                  frameborder="0"
                  style="border:0"
                  allowfullscreen
                ></iframe>
              </span>
            </div>
          </div>
        </div>
      </header>

    </div>
  </section>
[% END %]
