<section id="/presentation" class="wrapper style1 special">
  <div class="inner">
    <header class="major">
      <h2>A free one-day conference for Geeks and Friends</h2>

      <p>
        Once a year, the <a href="http://barcelona.pm">Barcelona Perl Mongers</a>
        organizes the Perl & Friends Conference. Its main purpose is to gather
        people with common interests in a day packed of talks, not necessarily
        Perl related. In fact, we encourage people not familiar with Perl to
        come and explain us new things. In this conference, "Friends" is the
        relevant word.
      </p>

      <p>
        You may expect a lot of different topics. It may seem that we lack
        focus somethimes, but that's the way we like it. In a single day we
        get to learn so many diferent things and perspectives that the only
        regret is not being able to attend to everything.
      </p>

      <p>
        Some of our speakers are real experts in their fields and have given
        tons of talks already. But the event is also an excellent place for
        new speakers, who will find a supportive and warmth audience.
        One of the points is to get more people giving talks so we can all
        benefit from it. We try to find a place for everybody who has something
        to say.
      </p>

      <p>
        Each speaker will decide the language of the talk because we want
        everybody to feel confortable on stage. Usually the talks are in English,
        Catalan or Spanish. You can ask (nicely) for another language if you're
        interested in the topic, but the speaker will always have the final word.
      </p>

      <p>
        Whenever possible, we will have at least two tracks in parallel. This
        way nobody needs to stay in a talk just waiting for the next and it's
        easier for everybody to find interesting topics all the time.
      </p>

      <p>
        <b class="block">
          We're the Perl Community. We want to share with you our ideas
          and innovations and want to see yours, no matter what technology
          you use, what gender you are or where you're from. You will be
          welcome.
        </b>
      </p>
    </header>

    <ul class="icons major">
      <li><span class="icon fa-users major style2"><span class="label">We</span></span></li>
      <li><span class="icon fa-heart-o major style1"><span class="label">Love</span></span></li>
      <li><span class="icon fa-code major style3"><span class="label">Code</span></span></li>
    </ul>
  </div>
</section>
