<section id="/presentation" class="wrapper style1 special">
  <div class="inner">
    <header class="major">
      <h2>A free one-day conference for Geeks and Friends</h2>
      <p>
        The computer industry is becoming a place where you are trapped
        in the feeling that you're missing out if you're not using last week's
        "hot thing" commented on Twitter, and that no one will be interested if
        you're not talking about the last functional programming lanaguage, new
        framework, etc.
      </p>
      <p>
        The fact is that innovations and amazing things are going
        on in lots of our "out of sight" communities. Come to show us what
        you've done, how you like to work, what is working for you and what is not,
        without the feeling that you'll be frowned upon because you say <b>jQuery</b>,
        <b>SQL Server</b>, <b>Ruby</b> or <b>Windows</b>.
      </p>
      <p>
        <b class="block">
          We're the Perl Community. We want to share with you our ideas
          and innovations, and want to see yours, no matter what technology
          you use, what gender you are or where you're from.
        </b>
      </p>
    </header>
    <ul class="icons major">
      <li><span class="icon fa-users major style2"><span class="label">We</span></span></li>
      <li><span class="icon fa-heart-o major style1"><span class="label">Love</span></span></li>
      <li><span class="icon fa-code major style3"><span class="label">Code</span></span></li>
    </ul>
  </div>
</section>
